name: DynamoDB Migration

on:
  push:
    branches:
      - main

jobs:
  migrate-dynamodb:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: "1.21.3"

      - name: DynamoDB Migration
        run: go run handler/server.go -migrate
        env:
          AWS_REGION: ${{ vars.AWS_REGION }}
          MIGRATION_ENDPOINT: ${{ secrets.MIGRATION_ENDPOINT }}
          DYNAMO_ENDPOINT: ${{ secrets.DYNAMO_ENDPOINT }}
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          AWS_SESSION_TOKEN: ${{ secrets.AWS_SESSION_TOKEN }}
